server.tomcat.max-connections=1000
# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-threads=5
#Maximum amount of worker threads.
#server.tomcat.min-spare-threads=0 # Minimum amount of worker threads.